<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; url=public/login.html" />
    <title>Document</title>
    <link rel="stylesheet" href="../src/css/index.css">
</head>

<body>
    <nav>
        <a href="public/login.html">Login Page</a>
        <a href="public/registration.html">Register Page</a>
        <a href="public/dashboard.html">Dashboard</a>
        <a href="public/ai.html">AI Page</a>
        <a href="public/user.html">User Page</a>
    </nav>

</body>


</html>